# FirebaseSampleApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/jp/ginyolith/firebasesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ginyolith/firebasesampleapp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ginyolith/firebasesampleapp/: ExampleUnitTest.kt
firebase/: .firebaserc
firebase/functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
